//EXTERN ".\zzW\Z\titula_pinta.wl" // windows



		sCpo = "Codigo"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "Descripcion"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "val1"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "val2"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "flag"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "FlagC20"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "nota"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "b"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "c"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "d"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "f"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "g"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "m"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "n"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "FECHA"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
		sCpo = "HORA"; EXTERN ".\zzW\Z\titula_pintaAUX.wl"
